<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        body {
            margin: 0;
        }
        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 10px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%; /*para que se centre y no que empiece desde el centro*/
        }
        .img__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 50%;
        }
        .img__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 0 50%;
        }
        .img__foreground {
            transform: translateZ(2px) scale(0.5);
            transform-origin: top;
        }
        .card {
            background: white;
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
            transform: rotate(20deg);
        }
        .card.one {
            right: -1000px;
            top: 100px;
        }
        .card.two {
            right: -120px;
            top: 200px;
        }
        .card.three {
            right: 80px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="parallax-container">

        <div class="image img__background">
            <img src="./img/Background.png" alt="fondo">
        </div>

        <div class="image img__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image img__foreground">
            <img src="./img/Alice.png" alt="foreground">
        </div>
    </div>
</body>
</html>