<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-property-duration</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .container:hover .box {
            transform: scale(1.2);
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background: #943126;
            transition: transform 500ms;
        }
        .box2 {
            background: #1A5276 ;
            transition: transform 2s;
        }
        .box3 {
            background: #DC7633 ;
            transition: transform 300ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>