<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-function-delay</title>
    <style>
        .container {
            width: 400px;
            height: auto;
        }
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
        }
        .one {
            background: #1A5276;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: #17A589;
            transition: transform 1.5s ease;
            transition-delay: 1s;
        }
        .three {
            background: #CD6155;
            transition: transform 2s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background: #DC7633;
            transition: transform 2.5s ease-out;
            transition-delay: 2s;
        }
        .five {
            background: #99bbd1;
            transition: transform 3s ease-in-out;
            transition-delay: 2.5s;
        }
        .six {
            background: #242525;
            transition: transform 1s cubic-bezier(.17,.67,.94,.11);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>