<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-scale</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #52c234;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #061700, #52c234);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #061700, #52c234); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .circle:hover {
            /* transform: scale(1.2); */
            transform: scale(1.5, 0.8);
            /* transform: scaleX(1.3); */
            /* transform: scaleY(1.5); */
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>