<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style</title>
    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border: 5px solid #002258;
            perspective: 100px; /* Le decimos que el elemento tendra como un fondo de 100px*/
        }

        .item {
            position: absolute;
            width: 200px;
            height: 200px;
            background: papayawhip;
            opacity: 0.5;
            border: 3px solid;
            transform-style: preserve-3d;
            transform: rotateX(20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>