<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-traslate</title>
    <style>
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: linear-gradient( 135deg, #1c2222 10%, #525252 100%);
            transition: all .3s ease;
            cursor: pointer;
        }
        .shadow {
            background: lightslategrey;
            width: 150px;
            border-radius: 50%;
            height: 150px;
            transition: all .3s ease;
        }

        .circle:hover {
            /* transform: translate(20px, 20px); */
            transform: translateY(20px);
        }
        
    </style>
</head>
<body>
    <div class="shadow"> <!-- para hacer sombra -->
        <div class="circle"></div> <!--El circulo que queremos transladar-->
    </div>
</body>
</html>