<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ux-tiempo-de-espera</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            display: flex;
        }
        /* .nav li {
            margin: .5rem;
        } */
        .nav li ul{
            display: none;
            opacity: 0;
            position: absolute;
        }

        .nav li:hover > ul {
            opacity: 1;
            display: block;
            transition: all 400ms;
            transition-delay: 300ms;
        }
        .nav li ul li {
            position: relative;
            transition: all 400ms;
            transition-delay: 200ms;
        }
        .nav li ul li{
            /* left: 50%; */
            right: -110px;
        }

        .btn{
            border-radius: 5%;
            border: 1px solid;
            padding: .5rem;
            margin: 1rem;
            transition: all 400ms ease-in-out;
            transition-delay: 300ms;
         }
         .btn:hover{
             background-color: blue;
             color: white;
         }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="/">Mujer</a>
            <ul>
                <li><a href="#">Camisas</a></li>
                <li><a href="#">Pantalones</a></li>
                <li><a href="#">Zapatos</a></li>
                <li>
                    <a href="#">Ropa Interior</a>
                    <ul>
                        <li><a href="/">Brasier</a></li>
                        <li><a href="/">Bikini</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Hombre</a></li>
        <li><a href="/">Niños</a></li>
    </ul>

    <a href="#" class="btn">Prubea</a>
</body>
</html>